@import "site.mixins.less";


.s-Default-AcessorioDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EmpresaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EmprestimoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EmprestimoAcessorioDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EquipamentoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MarcaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MaterialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ModeloDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PessoaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-StatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-StatusHistoricoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-StatusHistoricoAnexoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TipoEmprestimoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}